# Rx-MVP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/htgames/rxmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/htgames/rxmvp/: DemoApplication.java  MainActivity.java  NextActivity.java  SplashActivity.java
app/src/main/java/com/htgames/rxmvp/base/: BaseActivity.java  BaseFragment.java  BaseHolder.java  BaseMutiHolder.java  BasicAdapter.java  IBaseView.java  MutilBasicAdapter.java  SwipeBackBaseActivity.java
app/src/main/java/com/htgames/rxmvp/dagger/component/: ActivityComponent.java  ISetUserNameComponent.java
app/src/main/java/com/htgames/rxmvp/dagger/module/: ActivityModule.java  ISetUserNameModule.java
app/src/main/java/com/htgames/rxmvp/daggerdemo/component/: UserComponent.java  UserNameComponent.java
app/src/main/java/com/htgames/rxmvp/daggerdemo/model/: UserModule.java  UserNameModule.java
app/src/main/java/com/htgames/rxmvp/http/: IApi.java  NET.java  RetrofitService.java
app/src/main/java/com/htgames/rxmvp/module/: Other.java  User.java
app/src/main/java/com/htgames/rxmvp/presenter/: GetUserNamePresenter.java  IGetUserName.java
app/src/main/java/com/htgames/rxmvp/rxbus/: RxBus.java
app/src/main/java/com/htgames/rxmvp/rxbus/model/: RxBusModel.java
app/src/main/java/com/htgames/rxmvp/test/: TestAdapter.java
app/src/main/java/com/htgames/rxmvp/utils/: ConfigUtils.java  CrashHandler.java  ImageLoader.java  JsonUtils.java  MeasureUtils.java  NetUtil.java  NotifiManager.java  PreferencesUtils.java  SDCardUtils.java  StatusBarUtil.java  ToastUtils.java
app/src/main/java/com/htgames/rxmvp/view/: ISetUserName.java
app/src/main/java/com/htgames/rxmvp/weight/: EmptyLoadingView.java  SwipeBackLayout.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_splash.xml  activity_swipe_back_base.xml  custom_notification.xml  layout_empty_loading.xml  pop_alert_dialog2.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/htgames/rxmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
